<!DOCTYPE html>
<html lang='en'>
<head>
    <Title>Google</Title>
</head>

<style>
    header {
        font-size: 12px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    li {
        position: relative;
        display: inline;
        padding: 5px;
    }
    .rightnav {
        position: relative;
        right: -1500px;
    }
    .ninesquares {
        width: 35px;
        height: 35px;
        position: relative;
        right: -1510px;
        top: 14px;
    }
    .button {
        position: relative;
        right: -1530px;
        background-color: #4387fd;
        top: 4px;
        color: white;
        padding: 10px;
        border: none;
        outline: none;
    }
    .searchbar {
        border: none;
        outline: none;
        height: 40px;
        position: fixed;
        top: 40%;
        left: 50%;
        margin-top: -50px;
        margin-left: -300px;
        border: 1px solid rgb(221, 215, 215);
        border-radius: 20px;
    }
    .searchbar:hover {
        border: 1px solid gray;
    }
    .imgcenter{
        position: fixed;
        top: 27%;
        left: 58%;
        margin-top: -50px;
        margin-left: -300px;
    }
    .submitbuttons {
        position: fixed;
        right: 43%;
        top: 43%;
    }  
    .googlesearch {
        color: #5F6368; 
        background-color:#f2f2f2;
        border: none;
        outline: none;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }          
    .feelinglucky {
        color: #5F6368; 
        background-color:#f2f2f2;
        border: none;
        outline: none;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .googlesearch:hover {
        border: 1px solid  rgb(161, 159, 159);
   }
   .feelinglucky:hover {
        border: 1px solid  rgb(161, 159, 159);
   }
   .footer {
        background-color: rgb(241, 238, 238);
        position: fixed;
        left: 0px;
        right: 0px;
        width: 100%; 
        bottom: 0px;
        color: rgb(65, 64, 64);
        height: 40px;
   }
   .rightfooter {
       position: relative;
       right: -1650px;
       bottom: 20px;
   }
   body {
       overflow: hidden;
   }
</style>


<body>
    <ul class='header'>
        <div>
            <li><a>About</a></li>
            <li><a>Store</a></li>
            <li><a class='rightnav'>Gmail</a></li>
            <li><a  class='rightnav'>Images</a></li>  
            <img src='756729-200.png'alt='9 dot graphic' class='ninesquares'>
            <button class='button' type='button'>Sign In</button>
        </div>
    </ul>

    <div>
        <input type='searchbar' class='searchbar' size='75px'>
    </div>
    <div class='imgcenter'>
        <img src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png'alt='Google logo' class='imgcenter'>
    </div>

    <div class='submitbuttons'>
        <button type='button' class='googlesearch'>Google Search</button>
        <button type='button' class='feelinglucky'>I'm Feeling Lucky</button>
    </div>
    <div class='footer'>
        <ul>
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search Works</li>
            <div class=rightfooter>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </div>
        </ul>
    </div>



</body>
</html>